VITE_SUPABASE_PROJECT_ID="mwethfwmhimqqplgfuzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZXRoZndtaGltcXFwbGdmdXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTkyNjcsImV4cCI6MjA3Njc3NTI2N30.v11w3RCTMKMoO5nfnQJDy2Jc4jLsGN6p-AP4jANoLSI"
VITE_SUPABASE_URL="https://mwethfwmhimqqplgfuzc.supabase.co"
